" " for synttastic plugin
" set statusline+=%#warningmsg#
" set statusline+=%{SyntasticStatuslineFlag()}
" set statusline+=%*

" let g:syntastic_javascript_checkers = ['eslint']
" let g:syntastic_javascript_eslint_exe = '$(npm bin)/eslint'

" let g:syntastic_python_checkers = ['prospector']
" " let g:syntastic_python_checkers = ['pyflakes', 'pylint']
" let g:syntastic_python_prospector_args = "--profile ~/.prospector.yaml"


" let g:syntastic_always_populate_loc_list = 0
" let g:syntastic_auto_loc_list = 0
" let g:syntastic_check_on_open = 0
" let g:syntastic_check_on_wq = 0

" " disable syntastic checks on autosave
" let g:syntastic_mode_map = {
"       \ "mode": "active",
"       \ "active_filetypes": [],
"       \ "passive_filetypes": ["python", "javascript", "javascript.jsx"] }


