# send window to desktop and follow focus
alt + shift - 1 : yabai -m window --space  1; yabai -m space --focus 1;
alt + shift - 2 : yabai -m window --space  2; yabai -m space --focus 2;
alt + shift - 3 : yabai -m window --space  3; yabai -m space --focus 3
alt + shift - 4 : yabai -m window --space  4; yabai -m space --focus 4
alt + shift - 5 : yabai -m window --space  5; yabai -m space --focus 5
alt + shift - 6 : yabai -m window --space  6; yabai -m space --focus 6

# focus window
alt - h : yabai -m window --focus west
alt - l : yabai -m window --focus east
alt - k : yabai -m window --focus north
alt - j : yabai -m window --focus south
alt - j : yabai -m window --focus south

# toggle window zoom 
alt - f : yabai -m query --spaces --window | grep '"type":"float"' && yabai -m space --layout bsp;\
          yabai -m query --windows --window | grep '"floating":1' && yabai -m window --toggle float;\
          yabai -m window --toggle zoom-fullscreen;

alt - d : yabai -m window --toggle zoom-parent;

# focus fullscreen window
shift + alt - f : yabai -m window --focus largest;

# make floating window fill left-half of screen
shift + alt - h   : yabai -m window --toggle float;\
                    yabai -m window --grid 1:2:0:0:1:1;
# make floating window fill right-half of screen
shift + alt - l   : yabai -m window --toggle float;\
                    yabai -m window --grid 1:2:1:0:1:1;
# make floating window fill top-half of screen
shift + alt - k   : yabai -m window --toggle float;\
                    yabai -m window --grid 2:1:0:0:1:1;
# make floating window fill bottom-half of screen
shift + alt - j   : yabai -m window --toggle float;\
                    yabai -m window --grid 2:1:0:1:1:1;

# change the layout from bsp to float
alt - b: yabai -m space --layout bsp;
alt + shift - b: yabai -m space --layout float;

# balance size of windows
shift + alt - 0 : yabai -m space --balance

# toggle sticky(+float), topmost, border and picture-in-picture
alt - p : yabai -m window --toggle sticky;\
          yabai -m window --toggle topmost;\
          yabai -m window --toggle border;\
          yabai -m window --toggle pip


