" http://learnvimscriptthehardway.stevelosh.com/chapters/01.html

" install plugin manager
if empty(glob('~/.vim/autoload/plug.vim'))
  silent !curl -fLo ~/.vim/autoload/plug.vim --create-dirs
    \ https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
  autocmd VimEnter * PlugInstall --sync | source $MYVIMRC
endif

"============== Plugins ===================
source ~/.vim/startup/plugins.vim
" Specific plugins settings in:
" ~/.vim/after/plugin/

" Snippets
" ~/.vim/bundle/neosnippet-snippets/neosnippets/
" ~/.vim/bundle/vim-snippets/snippets/
" ~/.vim/snippets/

"============== Filetype stuff ============
filetype plugin on
filetype indent on

" python debugger
autocmd Filetype python iabbrev <buffer> debugger import pudb; pudb.set_trace() # XXX BREAKPOINT
autocmd Filetype python iabbrev <buffer> debuggerremote from pudb.remote import set_trace; set_trace(term_size=(160, 40), host='0.0.0.0', port=6900) # XXX BREAKPOINT


"============== Load custom settings ======
source ~/.vim/startup/color.vim
source ~/.vim/startup/mappings.vim
source ~/.vim/startup/settings.vim
