" http://learnvimscriptthehardway.stevelosh.com/chapters/01.html

"============== Plugins ===================
source ~/.vim/startup/plugins.vim
" Specific plugins settings in:
" ~/.vim/after/plugin/

" Snippets
" ~/.vim/bundle/neosnippet-snippets/neosnippets/
" ~/.vim/bundle/vim-snippets/snippets/
" ~/.vim/snippets/

"============== Filetype stuff ============
filetype plugin on
filetype indent on

"============== Load custom settings ======
source ~/.vim/startup/color.vim
source ~/.vim/startup/mappings.vim
source ~/.vim/startup/settings.vim
