#
# ~/.bashrc
#

# If not running interactively, don't do anything
[[ $- != *i* ]] && return
export EDITOR=vim
alias ls='ls --color=auto'

# add git branch if its present t  colored prompt, if the terminal has the capability; turned
# off by default to not distract the user: the focus in a terminal window
# should be on the output of commands, not on the prompt
force_color_prompt=yes



# function parse_git_dirty {
#   [[ $(git status 2> /dev/null | tail -n1) != "nothing to commit, working directory clean" ]] && echo "⚡"
# }
# function parse_git_branch {
#   git branch --no-color 2> /dev/null | sed -e '/^[^*]/d' -e "s/* \(.*\)/[\1$(parse_git_dirty)]/"
# }
# PS1='${debian_chroot:+($debian_chroot)}\u@\h:\w\$ '
#
# function parse_hg_dirty {
#   [[ $( hg status 2> /dev/null ) != "" ]] && echo "⚡"
# }
# function parse_hg_branch {
#   hg branch 2> /dev/null | sed -e "s/\(.*\)/[\1$(parse_hg_dirty)]/"
# }
#
#
# # for too long pwd
# export MYPS='$(echo -n "${PWD/#$HOME/~}" | awk -F "/" '"'"'{
# if (length($0) > 14) { if (NF>4) print $1 "/" $2 "/.../" $(NF-1) "/" $NF;
# else if (NF>3) print $1 "/" $2 "/.../" $NF;
# else print $1 "/.../" $NF; }
# else print $0;}'"'"')'
#
#
# # for too long pwd
# export MYPS='$(echo -n "${PWD/#$HOME/~}" | awk -F "/" '"'"'{
# if (length($0) > 14) { if (NF>4) print $1 "/" $2 "/.../" $(NF-1) "/" $NF;
# else if (NF>3) print $1 "/" $2 "/.../" $NF;
# else print $1 "/.../" $NF; }
# else print $0;}'"'"')'
#
# # PS1='$(eval "echo ${MYPS}")$ '
# export PS1='\u:\[\033[1;33m\]$(eval "echo ${MYPS}")\[\033[0m\]$(parse_git_branch)$(parse_hg_branch)\n ===>>> '
#

# for tmuxinator
export PATH="$PATH:~/.gem/ruby/2.3.0/bin"
# source ~/.bin/tmuxinator.bash
source ~/.gem/ruby/2.3.0/gems/tmuxinator-0.7.1/completion/tmuxinator.bash

# archey3

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion
